<!DOCTYPE html>
<html lang="en" class="mask">
    <head>
        <meta charset="utf-8">
        <title>皮皮</title>
        <!--<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">-->
        <style>
            #loader {
                text-align: center;
                position: fixed;
                z-index: 3;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                background-color: rgba(255,255,255,.95);
            }
            .mask #loader {
                opacity: 1;
                visibility: visible;
            }
            #loader svg {
                display: inline-block;
                width: 50px;
                height: 50px;
                vertical-align: middle;
                opacity: 0;
                visibility: hidden;
            }
            .mask #loader svg {
                opacity: 1;
                visibility: visible;
                display: inline-block;
                width: 50px;
                height: 50px;
                vertical-align: middle;
            }
            .mask #loader:after {
                content: '';
                display: inline-block;
                height: 100%;
                margin-top: -25px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <div id="loader">
            <svg class="icon" viewbox="0 0 432 432" width="432" height="432" fill="#3C4145">
                <polygon class="st0" points="389.2,281.4 389.2,116 216,16 72.8,98.7 	"/>
                <polygon class="st0" points="42.8,150.6 42.8,316 216,416 359.2,333.3 	"/>
                <animatetransform attributetype="XML" attributename="transform" begin="0s" dur="2s" type="rotate" from="0" to="360" repeatcount="indefinite"/>
            </svg>
        </div>

        <script src="/main.js"></script>
    </body>
</html>